.logo {
  position: relative;

  width: 19rem;
  // margin-top: 0.3rem;
  padding-left: 7rem;

  &::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: 0;

    width: 5.2rem;
    height: 5.2rem;

    background-image: url('../img/svg/logo.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.logo__title {
  margin-bottom: 0.6rem;
  // font-size: 3rem;
  font-weight: @heavy;
}

.logo__description {
  margin-left: 0.3rem;
  line-height: 1;
}

// @media (max-width: @mobile-width) {
//   .logo {
//     width: @m134px;
//     margin-top: 0px;
//     padding-left: @m58px;

//     &::before {
//       top: @m8px;
//       left: @m4px;
//       width: @m42px;
//       height: @m58px;
//     }
//   }

//   .logo__title {
//     margin-bottom: @m8px;
//     font-size: @m40px;
//     line-height: @m38px;
//   }

//   .logo__img {
//     width: @m112px;
//     height: @m152px;
//   }

//   .logo__text-wrapper {
//     display: flex;
//     flex-direction: column;
//     margin-left: @m30px;
//   }

//   .logo__description {
//     margin-left: 0;
//     margin-bottom: @m13px;

//     font-size: @m22px;
//     line-height: @m26px;
//   }

//   .logo__about {
//     margin-top: @d33px;
//     font-size: @m25px;
//   }

//   .bg {
//     .logo__title {
//       margin-bottom: 0px;
//       font-size: @m32px;
//     }
//   }
// }
