.main-nav {
  position: relative;

  display: flex;
  align-items: baseline;
  width: 110rem;
  margin-left: 2.5rem;

  // font-weight: @medium;
  font-size: 2.1rem;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  width: 95.6rem;

  &--primary {
    justify-content: space-between;
  }

  &--secondary {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  position: relative;
  margin-top: 1.5rem;
  margin-right: 4.4rem;

  &:last-child {
    margin-right: 0;
  }

  &--primary {
    max-width: 44%;
  }
}

.main-nav__link {
  cursor: pointer;
  position: relative;
  padding-bottom: 2rem;

  // &::before {
  //   content: '';
  //   position: absolute;
  //   z-index: 6;
  //   bottom: 0.6rem;
  //   left: 0;

  //   width: 0;
  //   height: 0.2rem;

  //   background-color: #3F5FD3;

  //   transition-duration: 0.3s;
  // }

  // &:hover::before,
  // &:focus::before {
  //   width: 92%;
  // }
}

.main-nav__sublist {
  box-sizing: border-box;
  position: absolute;
  z-index: 5;
  top: 3.5rem;
  left: -1.9rem;

  visibility: hidden;
  opacity: 0;

  transition-duration: 0.3s;

  padding: 1.7rem 1.7rem;

  // width: 104.3rem;
  // column-count: 2;

  width: 35.6rem;

  font-size: 1.8rem;
  border-radius: 1.5rem;
  background-color: #f2effd;
  box-shadow: 0.9rem 1.1rem 2.4rem rgba(37, 16, 72, 0.06);
}

.main-nav__subitem {
  margin-bottom: 0.9rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.main-nav__sublink {
  display: block;
}

.main-nav__btn-search {
  position: relative;
  margin-left: auto;
  padding-left: 4.5rem;

  font-weight: inherit;

  &::before {
    position: absolute;
    content: '';
    top: 58%;
    left: 0;
    transform: translateY(-50%);
    width: 2.7rem;
    height: 2.7rem;

    background-image: url('../img/svg/search-green.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.main-nav__decoration {
  z-index: -1;
  position: absolute;
  // bottom: 1.4rem;
  bottom: 1rem;
  left: 0;
  width: 0;
  height: 0.3rem;

  border-radius: 0.2rem;
  background-color: #4f405f;

  transition-property: all, left;
  transition-duration: @s, 0s;
  transition-delay: 0s;

  // transition-property: all, opacity;
  // transition-duration: @s;
  // transition-delay: 0s, 0.4s;
  opacity: 0;
}

.decor .main-nav__decoration {
  transition-property: all, left;
  transition-duration: @s, @s;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .main-nav__item.selected-on-tab .main-nav__sublist,
  .main-nav__item:hover .main-nav__sublist,
  .main-nav__link:focus + .main-nav__sublist {
    visibility: visible;
    opacity: 1;
  }
}

@media (max-width: @tablet-width) {
  .main-nav {
    display: none;
  }
}

// @media (max-width: @mobile-width) {
//   .main-nav {
//     width: 100%;
//     margin-left: 0;

//     font-size: @m30px;
//     text-transform: uppercase;

//     // overflow-x: hidden;
//     // overflow-y: scroll;
//     // min-height: 100vh;
//   }

//   .main-nav__list {
//     flex-direction: column;
//   }

//   .main-nav__item {
//     position: relative;
//     margin-top: 0;
//     &:not(:last-child) {
//       margin-right: 0px;
//       margin-bottom: @m30px;
//     }
//   }

//   .main-nav__link {
//     display: block;
//     padding-bottom: 0;
//     &::before {
//       content: none;
//     }
//   }

//   .main-nav__sublist {
//     display: none;

//     top: auto;
//     position: relative;
//     visibility: visible;
//     opacity: 1;

//     column-count: initial;

//     width: @a;
//     margin-top: @m25px;
//     padding: 0;
//     // padding-top: @m13px;
//     padding-left: @m38px;

//     font-weight: 300;
//     text-transform: none;
//     background-color: transparent;

//     &.show {
//       display: block;
//     }
//   }

//   .main-nav__subitem {
//     &:not(:last-child) {
//       // margin-bottom: @m37px;
//       margin-bottom: @m25px;
//     }
//     &:last-child {
//       margin-bottom: 0;
//     }
//   }

//   .active {
//     .main-nav * {
//       color: #fff;
//     }
//     .main-nav {
//       margin-bottom: @m250px;
//     }
//     .main-nav__sublist {
//       background-color: transparent;
//     }
//   }

//   .no-js {
//     .main-nav__sublist {
//       background-color: transparent;
//     }
//   }
// }
