.social {
}

.social__list {
  display: flex;
  justify-content: flex-end;
}

.social__item {
  margin-left: 2.4rem;
  &:first-child {
    margin-left: 0;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.7rem;
  height: 5.7rem;
  background-color: #35305a;
  border-radius: 50%;

  &:hover,
  &:focus {
    .social__img {
      opacity: 1;
    }
  }
}

.social__img-wrap {
  width: 2.6rem;
  height: 2.6rem;
}

.social__img {
  transition: @s;
  opacity: 0.5;
  .img-contain;
}
