// FuturaPT
@font-face {
  font-display: swap;
  font-family: "Futura PT";
  src: local("Futura PT Book"),
       local("Futura-PT-Book"),
       url("../fonts/FuturaPT/book/FuturaPT-Book.woff2") format("woff2"),
       url("../fonts/FuturaPT/book/FuturaPT-Book.woff") format("woff"),
       url("../fonts/FuturaPT/book/FuturaPT-Book.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Futura PT";
  src: local("Futura PT Medium"),
       local("Futura-PT-Medium"),
       url("../fonts/FuturaPT/medium/FuturaPT-Medium.woff2") format("woff2"),
       url("../fonts/FuturaPT/medium/FuturaPT-Medium.woff") format("woff"),
       url("../fonts/FuturaPT/medium/FuturaPT-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Futura PT";
  src: local("Futura PT Bold"),
       local("Futura-PT-Bold"),
       url("../fonts/FuturaPT/bold/FuturaPT-Bold.woff2") format("woff2"),
       url("../fonts/FuturaPT/bold/FuturaPT-Bold.woff") format("woff"),
       url("../fonts/FuturaPT/bold/FuturaPT-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Futura PT";
  src: local("Futura PT Heavy"),
       local("Futura-PT-Heavy"),
       url("../fonts/FuturaPT/heavy/FuturaPT-Heavy.woff2") format("woff2"),
       url("../fonts/FuturaPT/heavy/FuturaPT-Heavy.woff") format("woff"),
       url("../fonts/FuturaPT/heavy/FuturaPT-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

// Circe
// @font-face {
//   font-display: swap;
//   font-family: "Circe";
//   src: local("Circe Light"),
//        local("Circe-Light"),
//        url("../fonts/Circe/light/Circe-Light.woff2") format("woff2"),
//        url("../fonts/Circe/light/Circe-Light.woff") format("woff"),
//        url("../fonts/Circe/light/Circe-Light.ttf") format("truetype");
//   font-weight: 300;
//   font-style: normal;
// }

// @font-face {
//   font-display: swap;
//   font-family: "Circe";
//   src: local("Circe"),
//        local("Circe Regular"),
//        local("Circe-Regular"),
//        url("../fonts/Circe/regular/Circe-Regular.woff2") format("woff2"),
//        url("../fonts/Circe/regular/Circe-Regular.woff") format("woff"),
//        url("../fonts/Circe/regular/Circe-Regular.ttf") format("truetype");
//   font-weight: 400;
//   font-style: normal;
// }

// @font-face {
//   font-display: swap;
//   font-family: "Circe";
//   src: local("Circe Bold"),
//        local("Circe-Bold"),
//        url("../fonts/Circe/bold/Circe-Bold.woff2") format("woff2"),
//        url("../fonts/Circe/bold/Circe-Bold.woff") format("woff"),
//        url("../fonts/Circe/bold/Circe-Bold.ttf") format("truetype");
//   font-weight: 700;
//   font-style: normal;
// }

// @font-face {
//   font-display: swap;
//   font-family: "Circe";
//   src: local("Circe ExtraBold"),
//        local("Circe-ExtraBold"),
//        url("../fonts/Circe/extrabold/Circe-ExtraBold.woff2") format("woff2"),
//        url("../fonts/Circe/extrabold/Circe-ExtraBold.woff") format("woff"),
//        url("../fonts/Circe/extrabold/Circe-ExtraBold.ttf") format("truetype");
//   font-weight: 800;
//   font-style: normal;
// }
