:root {
  --font-main: 'Futura PT', 'Arial', sans-serif;

  --color-first: #4f405f;
  --color-second: #5f546b;

  --color-blue: #90d4e7;
  --color-green: #33b366;
  --color-light-green: #41d27d;
  --color-light-light-green: #f3fbf4;
  --color-dark-green: #1a7c42;
  --color-dark-purple: #3c3664;

  --transition-main: 0.5s;
}

@font-main: var(--font-main);

@color-f: var(--color-first);
@color-s: var(--color-second);

@blue: var(--color-blue);
@green: var(--color-green);
@light-green: var(--color-light-green);
@light-light-green: var(--color-light-light-green);
@dark-green: var(--color-dark-green);
@dark-purple: var(--color-dark-purple);


// @white: var(--color-white);
// @brown: var(--color-brown);
// @red: var(--color-red);
// @gold: var(--color-gold);
// @emerald: var(--color-emerald);
// @gray: var(--color-gray);
// @light-gray: var(--color-light-gray);
// @dark-gray: var(--color-dark-gray);

@s: var(--transition-main);
