.rehabs-swiper {
  padding-top: 10.7rem;
  padding-bottom: 10.7rem;
}

.rehabs-swiper__container {
}

.rehabs-swiper__text-wrap {
  margin-bottom: 8.1rem;
}

.rehabs-swiper__caption {
  margin-bottom: 2.2rem;
}

.rehabs-swiper__title {}

.rehabs-swiper__buttons-wrap {}

.rehabs-swiper__swiper-container {}

.rehabs-swiper__slide {}

.rehabs-swiper__link {
  width: 30.8rem;
}

.rehabs-swiper__img-wrap {
  position: relative;
  height: 32.5rem;
  margin: 0;
  margin-bottom: 3.3rem;

  border-radius: 2rem;
  box-shadow: 2.1rem 2.8rem 5.4rem 0.5rem rgba(5, 30, 56, 0.05);
}

.rehabs-swiper__img {
  .img-cover;
  border-radius: 2rem;
}

.rehabs-swiper__category {
  box-sizing: border-box;

  position: absolute;
  top: 1.9rem;
  right: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 12.4rem;
  height: 3.9rem;

  color: #fff;
  font-weight: @medium;
  font-size: 1.6rem;

  border-radius: 2rem;
  box-shadow: 0 1.6rem 1.6rem rgba(66, 236, 126, 0.21);
  background-image: linear-gradient(to right, #1a944c 0%, #2bae60 100%);

  &-item {
    position: relative;
    padding-left: 2.5rem;
    &::before {
      content: '';
      position: absolute;
      // top: 50%;
      top: 0.2rem;
      left: 0;
      // transform: translateY(-50%);

      width: 1.5rem;
      height: 1.5rem;

      background-image: url('../img/svg/star-white.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}

.rehabs-swiper__detail-wrap {
  .padding-inline(1rem);
}

.rehabs-swiper__subtitle {
  margin-bottom: 0.6rem;
}

.rehabs-swiper__desc,
.rehabs-swiper__price {
  color: @light-purple;
}

.rehabs-swiper__desc {
  margin-bottom: 1.3rem;
}

.rehabs-swiper__price {
  &-val {
    color: @color-f;
    font-weight: @heavy;
  }

  &-icon {
    font-weight: @heavy;
    font-size: 1.5rem;
  }
}

.rehabs-swiper__button-prev
.rehabs-swiper__button-next {
  top: 34%;
}

.rehabs-swiper__button-prev {}

.rehabs-swiper__button-next {}

.rehabs-swiper__mobile-list {
  display: none;
}

@media (max-width: @tablet-width) {
  .rehabs-swiper {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .rehabs-swiper__text-wrap {
    margin-bottom: 3.4rem;
  }

  .rehabs-swiper__caption {
    margin-bottom: 0.5rem;
  }

  .rehabs-swiper__link {
    width: 100%;
  }

  .rehabs-swiper__buttons-wrap {
    display: none;
  }

  .rehabs-swiper__img-wrap {
    height: 19.3rem;
    margin-bottom: 1.7rem;
  }

  .rehabs-swiper__category {
    top: 1.3rem;
    width: 12.1rem;
    height: 3.1rem;
    font-size: 1.4rem;
    &-item {
      &::before {
        width: 1.2rem;
        height: 1.2rem;
      }
    }
  }

  .rehabs-swiper__subtitle {
    margin-bottom: 0.8rem;
  }

  .rehabs-swiper__desc {
    margin-bottom: 0.8rem;
    font-size: 1.7rem;
  }

  .rehabs-swiper__price {
    &-val {
      font-size: 1.9rem;
    }
  }

  .rehabs-swiper__mobile-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23.2rem, 1fr));
    column-gap: 1.6rem;
    row-gap: 4.8rem;
  }

  .rehabs-swiper__btn-more {
    margin-top: 4rem;
  }

}
