// для слайдеров с тенью
.swiper-container-big {
  box-sizing: border-box;
  width: 138rem;
  .margin-inline(@a);
  overflow-x: hidden;
  overflow-y: initial;

  .swiper-container {
    overflow: initial;
    margin-left: 1rem;
  }
}

.swiper-container {
}

.swiper-wrapper {
}

.swiper-slide {
}

.swiper-buttons-wrap {
  position: relative;
  .margin-inline(@a);

  &-big {
    width: 165.4rem;
    .swiper-button-prev {
      left: 0;
    }
    .swiper-button-next {
      right: 0;
    }
  }
}

.swiper-button {
  width: 6.6rem;
  height: 6.6rem;
  box-shadow: 0.9rem 1.1rem 2.4rem rgba(64, 35, 159, 0.09);
  background-color: #fff;
  border-radius: 50%;

  &::after {
    width: 3.5rem;
    height: 1.6rem;

    color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.swiper-button-prev {
  left: -16.5rem;
  // left: 0;
  &::after {
    background-image: url('../img/svg/arrow-left.svg');
  }
}

.swiper-button-next {
  right: -16.5rem;
  // right: 0;
  &::after {
    background-image: url('../img/svg/arrow-right.svg');
  }
}
