.btn {
  box-sizing: border-box;
  position: relative;

  display: flex;
  align-items: center;

  width: 23.2rem;
  height: 5.8rem;

  color: #fff;
  font-weight: @medium;
  text-transform: uppercase;

  border-radius: 2.9rem;
  background-image: linear-gradient(to left, #2bae60 0%, #1a944b 100%);

  &--icon {
    padding-left: 2.7rem;
    font-size: 1.7rem;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);

      width: 3.2rem;
      height: 3.2rem;
      background-color: #fff;
      border-radius: 50%;
    }
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 2.2rem;
      transform: translateY(-50%);

      width: 0.7rem;
      height: 1.2rem;
      background-image: url('../img/svg/arrow-short-green.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  &--icon-tel {
    width: 22rem;
    justify-content: center;

    font-weight: @heavy;
    // font-size: 2rem;
    font-size: 1.9rem;
  }

  // отступ от макета, т.к. заполненное поле получается больше
  &--tel {
    // width: 25.7rem;
    width: 26.2rem;
    padding-left: 2;

    color: @dark-green;
    // font-size: 2rem;
    font-size: 1.9rem;
    background-color: @light-light-green;

    background-image: url('../img/svg/tel-circle-green.svg');
    background-repeat: no-repeat;
    background-position: 96% center;
  }

  &--long {
    width: 30.8rem;
  }
}

// @media (max-width: @tablet-width) {
//   .btn-modal {
//     width: 32.4rem;
//     height: 5rem;
//     margin-left: auto;
//     margin-right: auto;
//     font-size: 1.5rem;

//     &__decor-line {
//       width: 11rem;
//     }

//     &.desktop-block {
//       display: none;
//     }

//     &.mobile-block {
//       display: flex;
//     }
//     &--x-small {
//     // width: 22rem;
//       .btn-modal__decor-line {
//         width: 5.5rem;
//       }
//     }
//   }

//   .btn-link {
//     width: 3.7rem;
//     height: 4.3rem;
//     border-radius: 4.65rem;
//   }

//   .btn-region-2 {
//     // width: calc(100% - 24px);
//     width: 31.3rem;
//     margin-left: 2.4rem;
//     font-size: 1.5rem;

//     &__icon {
//       // top: 1rem;
//       top: 0.4rem;
//       left: -2.8rem;
//       color: #000;
//     }
//     &::before {
//       height: 0.2rem;
//     }
//   }

//   .btn-compare {
//     width: 11.2rem;
//     height: 2rem;
//     padding-left: 2.2rem;
//     font-size: 1.2rem;
//     &__icon {
//       top: 0.4rem;
//       left: 0.7rem;
//     }
//   }

//   .link-decoration-bottom {
//     font-size: 1.5rem;
//   }
// }

