.figure {
  position: absolute;
  z-index: -1;

  &::before {
    z-index: 0;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &-1::before {
    width: 23.7rem;
    height: 26.2rem;
    background-image: url('../img/svg/figures/purple-1.svg');
  }

  &-2::before {
    width: 69.2rem;
    height: 54.5rem;
    background-image: url('../img/svg/figures/green-1.svg');
  }

  &-3::before {
    width: 72.5rem;
    height: 63.4rem;
    background-image: url('../img/svg/figures/gray-1.svg');
  }

  &-4::before {
    width: 59.2rem;
    height: 51.8rem;
    background-image: url('../img/svg/figures/gray-2.svg');
  }

  &-5::before {
    width: 96.3rem;
    height: 102.8rem;
    background-image: url('../img/svg/figures/gray-pink-stroke-1.svg');
  }

  &-6::before {
    width: 43.7rem;
    height: 38.5rem;
    background-image: url('../img/svg/figures/green-2.svg');
  }

  &-7::before {
    width: 27.6rem;
    height: 28.2rem;
    // opacity: 0.1;
    background-image: url('../img/svg/figures/light-blue-1.svg');
  }
}

.figure-dots {
  position: relative;
  &::before {
    position: absolute;
    content: '';
    z-index: -1;

    width: 30rem;
    height: 25.8rem;
    background-image: url('../img/svg/figures/dots.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
