.figure {
  position: absolute;
  z-index: -1;

  &::before {
    z-index: 0;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &--1 {
    &::before {
      // top: -16px;
      // left: -124px;
      width: 237px;
      height: 262px;
      background-image: url('../img/svg/figure/ellipse-purple.svg');
    }
  }
}
