.ruffles-wrap {}

.ruffles {
  position: absolute;
  left: 50%;
  transform: translateX(var(--translateX)) rotate(var(--rotate)) scale(var(--scale));

  --translateX: -50%;
  --rotate: 0deg;
  --scale: 1;

  &--blue-1 {
    fill: #66d3c5;
  }

  &--blue-2 {
    fill: #66d4c5;
  }

  &--blue-3 {
    fill: #90d4e7;
  }

  &--dark-blue {
    fill: #35335a;
  }
}

.t182 {
  top: 18.2rem;
}
.t418 {
  top: 41.8rem;
}
.t743 {
  top: 74.3rem;
}
.t829 {
  top: 82.9rem;
}
.t1712 {
  top: 171.2rem;
}
.t2263 {
  top: 226.3rem;
}
.t2345 {
  top: 234.5rem;
}
.t3220 {
  top: 322rem;
}
.t3285 {
  top: 328.5rem;
}
.t4320 {
  top: 432rem;
}
.t4568 {
  top: 456.8rem;
}
.t4690 {
  top: 469rem;
}
.t5624 {
  top: 562.4rem;
}
.t5698 {
  top: 569.8rem;
}
.t5730 {
  top: 573rem;
}
.t6400 {
  top: 640rem;
}
.t6640 {
  top: 664rem;
}
.t6660 {
  top: 666rem;
}
.t6705 {
  top: 670.5rem;
}
.t7325 {
  top: 732.5rem;
}
.t7362 {
  top: 736.2rem;
}
.t8110 {
  top: 811rem;
}
.t8170 {
  top: 817rem;
}
.t9948 {
  top: 994.8rem;
}
.t9982 {
  top: 998.2rem;
}

/* + */
.x530 {
  --translateX: 53rem;
}
.x595 {
  --translateX: 59.5rem;
}
.x700 {
  --translateX: 70rem;
}
.x755 {
  --translateX: 75.5rem;
}
.x768 {
  --translateX: 76.8rem;
}
.x800 {
  --translateX: 80rem;
}
.x820 {
  --translateX: 82rem;
}
.x825 {
  --translateX: 82.5rem;
}
.x884 {
  --translateX: 88.4rem;
}
.x890 {
  --translateX: 89rem;
}

/* - */
.x-142 {
  --translateX: -14.2rem;
}
.x-224 {
  --translateX: -22.4rem;
}
.x-716 {
  --translateX: -71.6rem;
}
.x-748 {
  --translateX: -74.8rem;
}
.x-763 {
  --translateX: -76.3rem;
}
.x-770 {
  --translateX: -77rem;
}
.x-810 {
  --translateX: -81rem;
}
.x-824 {
  --translateX: -82.4rem;
}
.x-840 {
  --translateX: -84rem;
}
.x-870 {
  --translateX: -87rem;
}
.x-890 {
  --translateX: -89rem;
}

/* + */
.r10 {
  --rotate: 10deg;
}
.r50 {
  --rotate: 50deg;
}

/* - */
.r-5 {
  --rotate: -5deg;
}
.r-15 {
  --rotate: -15deg;
}
.r-20 {
  --rotate: -20deg;
}
.r-25 {
  --rotate: -25deg;
}
.r-45 {
  --rotate: -45deg;
}
.r-60 {
  --rotate: -60deg;
}

.s08 {
  --scale: 0.8;
}
