.additionally {
  padding-top: 12.2rem;
  padding-bottom: 12.2rem;
}

.additionally__container {
}

.additionally__text-wrap {
  margin-bottom: 6.7rem;
  text-align: center;
}

.additionally__caption {
  margin-bottom: 1.2rem;
}

.additionally__title {}

.additionally__list {
  display: grid;
  grid-template-columns: repeat(3, 41.6rem);
  column-gap: 5.2rem;
  row-gap: 10.4rem;
}

.additionally__item {
  position: relative;
  padding-left: 8.5rem;
  // &::before {
  //   position: absolute;
  //   content: '';
  //   top: 0.4rem;
  //   left: 0.3rem;

  //   width: 5.8rem;
  //   height: 5.8rem;

  //   box-shadow: 0 1.6rem 1.6rem rgba(66, 236, 126, 0.21);
  //   border-radius: 2.9rem;
  //   background-image: linear-gradient(-140deg, #80c568 0%, #16c485 100%);
  // }
}

.additionally__item-icon {
  position: absolute;
  content: '';
  top: 0.4rem;
  left: 0.3rem;

  width: 5.8rem;
  height: 5.8rem;

  border-radius: 2.9rem;
  box-shadow: 0 1.6rem 1.6rem rgba(66, 236, 126, 0.21);
  background-image: linear-gradient(-140deg, #80c568 0%, #16c485 100%);

  &::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 2.3rem;
    height: 1.7rem;

    background-image: url('../img/svg/tick-white.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.additionally__item-title {
  margin-bottom: 1.6rem;
}

.additionally__desc {}

.additionally__figure {
  &::before {
    top: -0.4rem;
    left: -34.5rem;
  }
}

@media (max-width: @tablet-width) {
  .additionally {
    padding-top: 5.8rem;
    padding-bottom: 5.8rem;
  }

  .additionally__text-wrap {
    // margin-bottom: 6.7rem;
    text-align: left;
  }

  .additionally__caption {
    margin-bottom: 0.5rem;
  }

  .additionally__list {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
    row-gap: 3.5rem;
  }

  .additionally__item {
    padding-left: 6.2rem;

    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
      display: none;
    }
  }

  .additionally__item-icon {
    width: 4.4rem;
    height: 4.4rem;
    &::before {
      width: 1.7rem;
      height: 1.3rem;
    }
  }

  .additionally__item-title {
    margin-bottom: 1;
  }

  .additionally__figure {
    &::before {
      // top: -0.4rem;
      // left: -34.5rem;
    }
  }

  .additionally__btn-more {
    margin-top: 4.7rem;
  }
}
