.b {
  padding-top: 180px;
  padding-bottom: 180px;
}

.b__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 503px;
}

.b__img-wrap {
  width: 693px;
  height: 503px;
}

.b__img {
  .img-cover;
  box-shadow: 19px 25px 49px 8px rgba(18, 15, 35, 0.07);
  border-radius: 50px;
}

.b__figure-dots {
  &::before {
    right: -43px;
    bottom: -39px;
    width: 281px;
    height: 242px;
  }
}

.b__content-wrap {
  width: 513px;
  // margin-top: 70px;
}

.b__caption {
  margin-bottom: 22px;
}

.b__title {
  margin-bottom: 31px;
}

.b__desc {}

.b__btn-wrap {
  display: flex;
  // justify-content: space-between;
  margin-top: 45px;
}

.b__btn-link {
  margin-right: 22px;
}

.b__btn {}

.b__tel-form {}

.b__tel {}
