.contraindications {
  padding-top: 152px;
  // padding-bottom: 242px;
  padding-bottom: 152px;
}

.contraindications__container {
}

.contraindications__wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 90px;
}

.contraindications__content-wrap {
  width: 482px;
  margin-top: 30px;
}

.contraindications__caption {
  margin-bottom: 22px;
}

.contraindications__title {
  margin-bottom: 33px;
}

.contraindications__desc {
}

.contraindications__btn {
  margin-top: 48px;
}

.contraindications__list {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  align-content: start;
  gap: 30px;

  width: 660px;
  // box-shadow: 21px 28px 54px 5px rgba(5, 30, 56, 0.05);
}

.contraindications__item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  // width: 200px;
  height: 225px;
  padding-top: 46px;
  .padding-inline(1.2rem);
  padding-bottom: 10px;

  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 21px 28px 54px 5px rgba(5, 30, 56, 0.05);

  &:nth-child(3n+2) {
    margin-top: -90px;
  }
}

.single-grid-item .contraindications__item {
  &:last-child {
    grid-column: ~'2/3';
    margin-top: -90px;
  }
}

.contraindications__img-wrap {
  z-index: 0;
  position: relative;
  width: 50px;
  height: 50px;
  margin-bottom: 35px;
  &::before {
    z-index: -1;
    position: absolute;
    content: '';
    top: -6px;
    left: 0;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}
.contraindications__item {

  &:nth-child(1) {
    .contraindications__img-wrap::before {
      top: 4px;
      left: -12px;
      width: 71px;
      height: 56px;
      background-image: url('../img/svg/icons-bg/b-r-blue.svg');
    }
  }
  &:nth-child(2) {
    .contraindications__img-wrap::before {
      top: 12px;
      left: -10px;
      width: 69px;
      height: 55px;
      background-image: url('../img/svg/icons-bg/t-r-green.svg');
    }
  }
  &:nth-child(3),
  &:nth-child(4) {
    .contraindications__img-wrap::before {
      top: 5px;
      left: -15px;
      width: 79px;
      height: 60px;
      background-image: url('../img/svg/icons-bg/b-l-blue-1.svg');
    }
  }
  &:nth-child(5) {
    .contraindications__img-wrap::before {
      top: 8px;
      left: -12px;
      width: 79px;
      height: 55px;
      background-image: url('../img/svg/icons-bg/t-l-light-green-1.svg');
    }
  }
  &:nth-child(6) {
    .contraindications__img-wrap::before {
      top: 0;
      left: -10px;
      width: 75px;
      height: 58px;
      background-image: url('../img/svg/icons-bg/b-l-green.svg');
    }
  }
}
.contraindications__img {
  .img-contain;
}

.contraindications__item-title {
  font-weight: @medium;
  text-align: center;
}
