.main-info {
  padding-top: 27.5rem;
  padding-bottom: 16.4rem;
}

.main-info__wrap {
  width: 50%;
  &--quarter {
    width: 25%;
  }
  &--third {
    width: 33%;
  }
  &--two-half {
    width: 39%;
  }
}

.main-info__caption {
  margin-bottom: 2rem;
}

.main-info__title {
  margin-bottom: 3.8rem;
}

.main-info__desc {
  // margin-bottom: 3.8rem;
}

.main-info__btn {
  // margin-top: 5.7rem;
  margin-top: 3.8rem;
}

.main-info__figure {
  &::before {
    top: -1.6rem;
    left: -12.4rem;
  }
}

.main-info__ruffles {
  &-m {
    display: none;
  }
}

@media (max-width: @tablet-width) {
  .main-info {
    /* padding-top: 35.5rem; */
    padding-top: 94.66vw;
    padding-bottom: 5rem;
  }

  .main-info__wrap {
    width: auto;
    text-align: center;
    // &--quarter {
    //   width: 25%;
    // }
    // &--third {
    //   width: 33%;
    // }
    // &--two-half {
    //   width: 39%;
    // }
  }

  .main-info__caption {
    margin-bottom: 1.2rem;
  }

  .main-info__title {
    margin-bottom: 1.4rem;
  }

  .main-info__btn {
    margin-top: 3.4rem;
    .margin-inline(@a);
  }

  .main-info__figure {
    display: none;
    &::before {
      // top: -1.6rem;
      // left: -12.4rem;
    }
  }

  .main-info__ruffles {
    display: none;
    &-m {
      display: block;
    }
    &-m-1 {
      top: 31rem;
    }
    &-m-2 {
      top: 35rem;
    }
    &-m-3 {
      top: 56.5rem;
    }
    &-m-4 {
      top: 65.5rem;
    }
  }
}
