.main-bg {
  position: relative;
}

.main-bg__img-wrap {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;

  width: 103rem;
  height: 77rem;
}

.main-bg__img {
  .img-cover;
}

@media (max-width: @tablet-width) {
  .main-bg {
    position: relative;
  }

  .main-bg__img-wrap {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;

    width: 100%;
    height: 34rem;
  }
}
