.service-preview {
  position: relative;
  padding-top: 13rem;
  padding-bottom: 13rem;
}

.service-preview__text-wrap {
  width: 53rem;
  .margin-inline(@a);
  margin-bottom: 7rem;
  text-align: center;
}

.service-preview__caption {
  margin-bottom: 1.2rem;
}

.service-preview__title {
  margin-bottom: 2.2rem;
}

.service-preview__desc {
}

.service-preview__list {
  display: grid;
  grid-template-columns: repeat(7, 16.5rem);
  gap: 2.8rem;
}

.service-preview__item {
  // width: 16.5rem;
}

.service-preview__link {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;

  height: 16.5rem;
  padding-top: 3.4rem;

  background-color: #fff;
  box-shadow: 2.1rem 2.8rem 5.4rem 0.5rem rgba(5, 30, 56, 0.05);
  border-radius: 1.5rem;

  &:hover,
  &:focus {
    box-shadow: 2.1rem 2.8rem 5.4rem 0.5rem rgba(5, 30, 56, 0.1);
  }
}

.service-preview__img-wrap {
  z-index: 0;
  position: relative;
  width: 5rem;
  height: 5rem;
  margin-bottom: 2.8rem;
  &::before {
    z-index: -1;
    position: absolute;
    content: '';
    top: -0.6rem;
    left: 0;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.service-preview__item {
  &:nth-child(1),
  &:nth-child(5),
  &:nth-child(7) {
    .service-preview__img-wrap::before {
      left: -0.6rem;
      width: 6.5rem;
      height: 5.2rem;
    }
  }

  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4),
  &:nth-child(6) {
    .service-preview__img-wrap::before {
      left: -1rem;
      width: 7.5rem;
      height: 5.8rem;
    }
  }

  &:nth-child(1),
  &:nth-child(7) {
    .service-preview__img-wrap::before {
      background-image: url('../img/svg/icons-bg/t-r-green.svg');
    }
  }
  &:nth-child(2),
  &:nth-child(6) {
    .service-preview__img-wrap::before {
      background-image: url('../img/svg/icons-bg/b-l-blue-1.svg');
    }
  }
  &:nth-child(3) {
    .service-preview__img-wrap::before {
      background-image: url('../img/svg/icons-bg/t-l-green.svg');
    }
  }
  &:nth-child(4) {
    .service-preview__img-wrap::before {
      background-image: url('../img/svg/icons-bg/b-l-blue-2.svg');
    }
  }
  &:nth-child(5) {
    .service-preview__img-wrap::before {
      background-image: url('../img/svg/icons-bg/t-l-light-green-1.svg');
    }
  }
}

.service-preview__img {
  .img-contain;
}

.service-preview__item-title {
  font-weight: @heavy;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.service-preview__figure {
  left: auto;
  right: 0;
  &::before {
    top: -17.8rem;
    left: initial;
    right: -49rem;
  }
}
